
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');



* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}

body {
    background: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(portfolio2.png);
    background-size: cover;
    background-position: center;
}

.container {
    padding: 30px 100px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 140px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;

}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    margin: 0 10px;
    font-weight: 600;
    position: relative;
}

nav ul li a:hover {
    background: white;
    color: black;
    padding: 8px 15px;
    border-radius: 20px;
}

.header_text{
    margin-top: 15%;
    font-size: 30px;
    margin-left: 15%;

}
.header_text p {
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 400;
    color: rgb(0, 134, 134);
}

.header_text h1 {
    font-size: 60px;
    margin-top: 20px;
    color: rgb(0, 75, 75);
}

.header_text h1 span {
    color: rgb(255, 119, 0);
}

.social-media {
    display: flex;
    gap: 20px;
    padding: 10px 3%;
    
    
}

.social-media a {
    font-size: 30px;
    color: rgb(255, 119, 0);
}

.social-media a:hover {
    color: rgb(66, 66, 66);
}




#about {
    padding: 80px 0;
    color: rgb(0, 75, 75);

}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 140px;
    
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    border-radius: 20px;
    width: 100%;
}

.about-col-2 {
    flex-basis: 50%;
}

.sub-title {
    display: flex;
    justify-content: center;
    font-weight: 600;
    font-size: 60px;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
    
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 800;
    cursor: pointer;
    position: relative;
}

.tab-links:hover {
    background: rgb(219, 243, 243);
    color: rgb(0, 75, 75);
    border: 2px solid rgb(0, 75, 75);
    padding: 5px 10px;
    border-radius: 20px;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #770026;
    font-size: 14px;
    font-weight: 600;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}




#services {
    padding: 30px 140px;
    color: rgb(0, 75, 75);
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
    
    
}

.services-list div {
    /*background: rgb(110, 226, 255);*/
    background-image: linear-gradient(to right, rgb(24, 251, 255) , rgb(255, 255, 255));
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 20px;
    cursor: pointer;
    transition: background 0.5s, transform 0.5s;
}

.services-list div:hover {
    background-image: linear-gradient(to right, orange , rgb(245, 245, 165));
    color: rgb(44, 44, 44);
    transform: translate(-10px);
}

.services-list div i {
    font-size: 40px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: red;
    font-size: 15px;
    font-weight: 500;
    margin-top: 20px;
    display: inline-block;
}

.services-list div a:hover {
    color: white;
}

#portfolio {
    color: rgb(0, 75, 75);
    padding: 50px 2.5%;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    color: rgb(60, 0, 0);
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(67, 67, 67, 0), rgb(0, 208, 255));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 800;
    margin-bottom: 20px;
}

.layer p {
    font-weight: 500;
}

.layer a {
    
    margin-top: 20px;
    color: white;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: orange;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 2px solid rgb(0, 75, 75);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: rgb(0, 75, 75);
}

.btn:hover {
    background: rgb(195, 232, 232);
}



.contact-left {
    flex-basis: 35%;
    
    
}

.contact-left p{
    margin-top: 25px;
}

.contact-left p i {
    color: rgb(0, 75, 75);
    margin-right: 15px;
    font-size: 25px;
}

.social-media2 {
    margin-top: 30px;

}

.social-media2 a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: rgb(0, 75, 75);
    display: inline-block;
}

.social-media2 a:hover {
    color: orangered;
}

.btn.btn2 {
    display: inline-block;
}

.copyright {
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 25px 0;
    background: rgb(0, 75, 75);
    font-weight: 300;
    color: white;
    margin-top: 20px;
}